<!DOCTYPE html>
<html>
<head>
<style>
.cube-container {
  perspective: 1000px;      
  width: 200px;
  height: 200px;
  margin: 100px auto;
}

.cube {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; 
  transform: rotateX(-15deg) rotateY(-15deg); 
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  backface-visibility: hidden; 
}


.front { 
  transform: translateZ(100px);
  background: rgba(255,0,0,0.8);
}
.right {
  transform: rotateY(90deg) translateZ(100px);
  background: rgba(0,255,0,0.8);
}
.top {
  transform: rotateX(90deg) translateZ(100px);
  background: rgba(0,0,255,0.8);
}
</style>
</head>
<body>
  <div class="cube-container">
    <div class="cube">
      <div class="face front">Front</div>
      <div class="face right">Right</div>
      <div class="face top">Top</div>
    </div>
  </div>
</body>
</html>
