<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            font-size: 18px;
        }
        h3 {
            color: red;
            font-size: 36px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        input[type="text"], select {
            font-size: 16px;
            padding: 5px;
            width: 150px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
        table {
            width: 95%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #000;
            padding: 10px;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>Student Information Form</h3>
    <div class="form-group">
        <span>Student Id:</span>
        <input name="studentId" type="text" value="D10774045">
    </div>
    <div class="form-group">
        <span>Name:</span>
        <input maxlength="13" name="name" type="text" value=" Liu Zhuang">
    </div>
    <div class="form-group">
        <span>Gender:</span>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
    </div>
    <div class="form-group">
        <span>Habits:</span>
        <input type="checkbox" name="swimming" value="yes"> Swimming
    </div>
    <div class="form-group">
        <span>Habits:</span>
        <input type="checkbox" name="riding" value="yes"> Riding
        <textarea placeholder="Additional details about Riding"></textarea>
    </div>
    <div class="form-group">
        <span>Habits:</span>
        <input type="checkbox" name="pingpang" value="yes"> Ping Pong
    </div>
    <div class="form-group">
        <span>Major:</span>
        <select name="major">
            <option value="mathematical">Mathematical</option>
            <option value="physical">Physical</option>
            <option value="biology">Biology</option>
        </select>
    </div>
    <div class="form-group">
        <span>City:</span>
        <select name="city">
            <option value="ningbo">Ningbo</option>
        </select>
    </div>
    <h3 style="color: blue;">Intern Experience</h3>
    <div class="form-group">
        <textarea name="internExperience" placeholder="Describe your intern experience here"></textarea>
    </div>
    <div class="form-group">
        <input type="submit" value="submit">
    </div>

    <table>
        <tbody>
            <tr>
                <td>Student Id</td>
                <td><input name="studentId" type="text" value="D10774045"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input maxlength="13" name="name" type="text" value="Liu Zhuang"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </td>
            </tr>
            <tr>
                <td>Habits</td>
                <td><input type="checkbox" name="swimming" value="yes"> Swimming</td>
            </tr>
            <tr>
                <td>Habits</td>
                <td><input type="checkbox" name="riding" value="yes"> Riding</td>
            </tr>
            <tr>
                <td>Habits</td>
                <td><input type="checkbox" name="pingpang" value="yes"> Ping Pong</td>
            </tr>
            <tr>
                <td>Major</td>
                <td>
                    <select name="major">
                        <option value="mathematical">Mathematical</option>
                        <option value="physical">Physical</option>
                        <option value="biology">Biology</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>City</td>
                <td>
                    <select name="city">
                        <option value="ningbo">Ningbo</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Intern Experience</td>
                <td>
                    <textarea name="internExperience" placeholder="Describe your intern experience here"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="submit"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
